<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <link rel="stylesheet" href="/estilos/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Cambia 'Arial' por la fuente que estés usando */
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #000; /* Color negro para el texto */
        }
        .container {
            background-color: #f9f9f9;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #000;
            margin-bottom: 20px;
        }
        p {
            color: #000;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro exitoso</h1>
        <p>¡Te has registrado exitosamente!
            ¡Revisa tu Email para verificar tu cuenta!</p>
        <a href="/">Volver al inicio</a>
    </div>
</body>
</html>